# AndroidMultiModuleInitialSetup

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/febin/initialsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febin/initialsetup/: MainActivity.kt
app/src/main/java/com/febin/initialsetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/febin/initialsetup/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/febin/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
